{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "mod 14 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtarasevich/Tech_blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtarasevich/Tech_blog/issues"
  },
  "homepage": "https://github.com/rtarasevich/Tech_blog#readme"
}
